button[mat-raised-button].added-to-favorites {
  background-color: red !important;
  color: white !important;
}

.movie-title {
  min-height: 60px;
  max-height: 60px;
  overflow: hidden;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

/* Container for the movie cards */
.movie-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-top: 25px;
  justify-content: center; /* Center the grid items */
  align-items: center; /* Center items vertically */
}

/* Individual movie card styling */
.movie-card {
  max-width: 300px;
  margin: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.movie-content {
  flex-grow: 1;
}

.movie-image {
  width: 100%; /* Make the image responsive to the width of the card */
  height: 400px; /* Set a fixed height to keep images aligned */
  object-fit: cover; /* Ensures the image covers the area without distortion */
  border-radius: 8px 8px 0 0; /* Match the cardâ€™s rounded corners */
}

.actor-info {
  margin: 10px 0;
  font-size: 0.9rem;
  color: #555;
}

/* Style adjustments for the information section to add even spacing */
.movie-info {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  line-height: 1.4;
}

.info-label {
  font-weight: bold; /* Bold styling for labels */
  margin-bottom: 5px; /* Space between label and value */
}

.info-value {
  margin-bottom: 10px; /* Space between values */
  color: #555; /* Style for value text */
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 10px;
  margin-bottom: 20px;
}

button[mat-raised-button] {
  border-radius: 25px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 0.9rem;
  padding: 5px 15px;
  background-color: #3f51b5 !important;
  color: white !important;
  border: none;
  transition: background-color 0.3s ease;
}

button[mat-raised-button]:hover {
  background-color: #303f9f;
}

button[mat-raised-button]:focus {
  outline: none;
}

/* Responsive adjustments for medium screens */
@media (max-width: 829px) {
  .movie-cards-container {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    justify-content: center;
    max-width: 600px; /* Set max-width to fit the two cards perfectly centered */
    margin-left: auto;
    margin-right: auto; /* Center the grid container */
  }
}

/* Responsive adjustments for smaller screens */
@media (max-width: 600px) {
  .movie-cards-container {
    grid-template-columns: 1fr;
    justify-content: center;
    margin-left: auto;
    margin-right: auto; /* Centers the grid container itself */
    max-width: 300px; /* Set a max width to center single-column cards */
  }
}
